<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:Helvetica;
        }
        body{
            height:100vh;
           background-image: url('im.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            overflow: hidden;
        }
        #main-header{
            border-radius: 5px;
        }
        #header-title{
            font-size: 3rem;
            font-weight: 700;
            text-shadow: 2px 2px 2px #030202;
        }
        .container{
            width:50%;
            margin-top: 7em;
        }
        @media screen and (max-width: 800px) {
            .container{
                width:70%;
            }
        }
        @media screen and (max-width: 650px) {
            .container{
                width:80%;
            }
        }
        @media screen and (max-width: 500px) {
            .container{
                width:99%;
                margin-top: 5em;
            }
        }

        .item{
            display: flex;
            flex-direction: row;
            padding: 1rem ;
            border-bottom:4px solid rgb(229, 147, 147);
        }

        .content{
            display:1 1 0%;
            width:90%;
        }
        .item .content .text {
            font-size: 1.125rem;
            width: 100%;
            border-color: transparent;
        }
        .item .content .text:hover {
            cursor:context-menu;
        }
        .item .actions {
            display: flex;
        }
        .item .actions button {
            margin-left: 0.5rem;
            font-weight: 700;
            font-size:0.9rem;
            padding:2px 6px;
        }
</style>
  </head>
  <body>
     <div class="container">
        <header id="main-header" class="text-white p-4 mb-3" style="background-color:powderblue ;">
            <div class="row">
                <div class="col-md-12">
                    <h1 id="header-title">To-Do List 
                      <i class="fa fa-pencil" style="float:right"></i>
                    </h1>
                </div>   
              </div>     
          </header>
            <div class="card" style="background-color:rgb(245, 225, 205)">
                <div class="card-body">
                    <div class="input-group mb-3">
                        <input type="text" 
                               class="form-control" 
                               id="inputField" 
                               placeholder="Enter the task to do...">
                        <button type="button" class="btn btn-primary" id="addToDo">
                          <i class="fa fa-add"></i></h1>
                        </button>
                    </div>
                    <div class="to-dos" id="toDoContainer">
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
        crossorigin="anonymous"></script>
        <script src="script.js"></script>
      </body>
    </html>